# Orleans.Extensibility.IdentityServer

./: NuGet.config
src/Orleans.Extensibility.IdentityServer/: IdSrvExtensions.cs  Orleans.Extensibility.IdentityServer.csproj  OrleansResourceOwnerPasswordValidator.cs
src/Orleans.Extensibility.IdentityServer/Grains/: ApiResourceGrain.cs  ApiResourceState.cs  ClientGrain.cs  ClientState.cs  IApiResourceGrain.cs  IClientGrain.cs  IIdentityResourceGrain.cs  IPersistedGrantGrain.cs  IProfileGrain.cs  IUserGrain.cs  IdentityResourceGrain.cs  IdentityResourceState.cs  OrleansApiResource.cs  OrleansIdentityResource.cs  OrleansScope.cs  OrleansUserClaim.cs  PersistedGrantGrain.cs  PersistedGrantState.cs  ProfileGrain.cs  UserProfileGrain.cs  UserProfileState.cs
src/Orleans.Extensibility.IdentityServer/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs
src/Orleans.Extensibility.IdentityServer/Stores/: IUserStore.cs  OrleansApiResourceStore.cs  OrleansClientStore.cs  OrleansUserStore.cs
test/OrleansIdSrv.Test/: OrleansIdSrv.Test.csproj
