<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2018.10.11.0</AssemblyVersion>
    <FileVersion>2018.10.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.0-dev-201810060902" />
    <PackageReference Include="Microsoft.Orleans.Indexing" Version="2.1.0-dev-201810060902" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.0-dev-201810060902">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.0-dev-201810060902" />
    <PackageReference Include="IdentityServer4" Version="2.3.0-preview1-update2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
</Project>
